<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e4q-By-zuI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wNZ-cy-euq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e4q-By-zuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oJQ-0P-b0x">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mPg-aW-BSb" kind="relationship" relationship="viewControllers" id="dkc-uQ-AuK"/>
                        <segue destination="Aqk-cE-Z5x" kind="relationship" relationship="viewControllers" id="848-bp-4k2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1o-XT-Cig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="352"/>
        </scene>
        <!--Week View-->
        <scene sceneID="fQy-by-XEI">
            <objects>
                <viewController id="mPg-aW-BSb" customClass="CalendarViewController" customModule="Take_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skG-X4-nRk"/>
                        <viewControllerLayoutGuide type="bottom" id="90w-mB-gBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A87-uD-NcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-YJ-DHC">
                                <rect key="frame" x="20" y="28" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-9f-Fnx">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59607843140000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-hq-1xn">
                                        <rect key="frame" x="65.5" y="0.0" width="66" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZC-4n-6Ra">
                                        <rect key="frame" x="131.5" y="0.0" width="65.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-e2-pyr">
                                        <rect key="frame" x="197" y="0.0" width="65.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rec-1j-3hN">
                                        <rect key="frame" x="262.5" y="0.0" width="66" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-WE-1Yg">
                                        <rect key="frame" x="328.5" y="0.0" width="65.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.75232712769999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-so-edU">
                                <rect key="frame" x="20" y="49" width="560" height="502"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" id="3uE-n5-VGd" customClass="TableViewCell" customModule="Take_Attendance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" tableViewCell="3uE-n5-VGd" id="WhS-1T-3T2">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-G0-bVp">
                                                    <rect key="frame" x="8" y="0.0" width="394" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-9p-6Lr">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="50"/>
                                                            <color key="backgroundColor" red="0.52688453759999998" green="0.54778253450000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="center" placeholderIntrinsicWidth="91" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-Kk-bbq" userLabel="Mon">
                                                            <rect key="frame" x="65.5" y="0.0" width="66" height="50"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title=""/>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" placeholderIntrinsicWidth="91" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-Hg-sZ5" userLabel="Tue">
                                                            <rect key="frame" x="131.5" y="0.0" width="65.5" height="50"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title=""/>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" placeholderIntrinsicWidth="91" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-1E-05z" userLabel="Wed">
                                                            <rect key="frame" x="197" y="0.0" width="65.5" height="50"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title=""/>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" placeholderIntrinsicWidth="91" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-mR-iLA" userLabel="Thu">
                                                            <rect key="frame" x="262.5" y="0.0" width="66" height="50"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title=""/>
                                                        </button>
                                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" placeholderIntrinsicWidth="91" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-nh-WkT" userLabel="Fri">
                                                            <rect key="frame" x="328.5" y="0.0" width="65.5" height="50"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title=""/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GgO-Hg-sZ5" firstAttribute="top" secondItem="ZPN-G0-bVp" secondAttribute="top" id="0Rd-cz-DXX"/>
                                                        <constraint firstItem="zj6-9p-6Lr" firstAttribute="top" secondItem="ZPN-G0-bVp" secondAttribute="top" id="3J4-3D-j6x"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dxn-nh-WkT" secondAttribute="bottom" id="4Jc-13-tg8"/>
                                                        <constraint firstItem="8Iv-Kk-bbq" firstAttribute="top" secondItem="ZPN-G0-bVp" secondAttribute="top" id="8Ud-58-OzR"/>
                                                        <constraint firstAttribute="bottom" secondItem="iTs-1E-05z" secondAttribute="bottom" id="Iz0-Ei-ZtE"/>
                                                        <constraint firstItem="Dxn-nh-WkT" firstAttribute="top" secondItem="ZPN-G0-bVp" secondAttribute="top" id="Rda-ur-11e"/>
                                                        <constraint firstItem="pxT-mR-iLA" firstAttribute="top" secondItem="ZPN-G0-bVp" secondAttribute="top" id="VaX-lM-AqJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Iv-Kk-bbq" secondAttribute="bottom" id="bto-N9-Vct"/>
                                                        <constraint firstAttribute="bottom" secondItem="zj6-9p-6Lr" secondAttribute="bottom" id="eny-Lr-cE8"/>
                                                        <constraint firstAttribute="bottom" secondItem="GgO-Hg-sZ5" secondAttribute="bottom" id="gcM-tM-lDq"/>
                                                        <constraint firstAttribute="bottom" secondItem="pxT-mR-iLA" secondAttribute="bottom" id="hTs-cx-l6E"/>
                                                        <constraint firstItem="iTs-1E-05z" firstAttribute="top" secondItem="ZPN-G0-bVp" secondAttribute="top" id="mpW-eY-gkY"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZPN-G0-bVp" firstAttribute="leading" secondItem="WhS-1T-3T2" secondAttribute="leadingMargin" id="70L-xD-OIy"/>
                                                <constraint firstItem="ZPN-G0-bVp" firstAttribute="top" secondItem="WhS-1T-3T2" secondAttribute="top" id="CGJ-kZ-2ej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZPN-G0-bVp" secondAttribute="trailing" id="Yjf-Hu-3Ol"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPN-G0-bVp" secondAttribute="bottom" id="Zhq-un-ljY"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="Fri_button_title" destination="Dxn-nh-WkT" id="SEx-2s-UiH"/>
                                            <outlet property="Mon_button_title" destination="8Iv-Kk-bbq" id="QJ9-tF-EHH"/>
                                            <outlet property="Thu_button_title" destination="pxT-mR-iLA" id="xoQ-F3-Idb"/>
                                            <outlet property="Tue_button_title" destination="GgO-Hg-sZ5" id="e7E-e0-Ete"/>
                                            <outlet property="Wed_button_title" destination="iTs-1E-05z" id="luc-Y8-GeO"/>
                                            <outlet property="timeslot" destination="zj6-9p-6Lr" id="TM5-9U-HnR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mPg-aW-BSb" id="PL4-UM-SSR"/>
                                    <outlet property="delegate" destination="mPg-aW-BSb" id="QDi-4I-0gj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bz0-so-edU" firstAttribute="top" secondItem="CqA-YJ-DHC" secondAttribute="bottom" id="0dD-Mp-9Xg"/>
                            <constraint firstItem="bz0-so-edU" firstAttribute="leading" secondItem="A87-uD-NcG" secondAttribute="leadingMargin" constant="-10" id="Wi1-t0-ZPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqA-YJ-DHC" secondAttribute="trailing" constant="-10" id="X9f-2U-1sQ"/>
                            <constraint firstItem="CqA-YJ-DHC" firstAttribute="leading" secondItem="A87-uD-NcG" secondAttribute="leadingMargin" constant="-10" id="Ycp-2v-0F3"/>
                            <constraint firstItem="90w-mB-gBL" firstAttribute="top" secondItem="bz0-so-edU" secondAttribute="bottom" id="rGu-IP-LDq"/>
                            <constraint firstItem="bz0-so-edU" firstAttribute="trailing" secondItem="A87-uD-NcG" secondAttribute="trailingMargin" constant="10" id="vpd-lq-I5Y"/>
                            <constraint firstItem="CqA-YJ-DHC" firstAttribute="top" secondItem="skG-X4-nRk" secondAttribute="bottom" constant="8" id="wzs-gw-gtG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week View" id="c0U-HF-3nf"/>
                    <connections>
                        <outlet property="bar_Fri_label" destination="WBf-WE-1Yg" id="VNe-Pp-dZq"/>
                        <outlet property="bar_Mon_label" destination="v3U-hq-1xn" id="VAe-xf-Awu"/>
                        <outlet property="bar_Thu_label" destination="rec-1j-3hN" id="06X-yp-heH"/>
                        <outlet property="bar_Tue_label" destination="wZC-4n-6Ra" id="xQM-h4-rlG"/>
                        <outlet property="bar_Wed_label" destination="LLj-e2-pyr" id="cKG-6z-5l5"/>
                        <outlet property="bar_time_label" destination="0pe-9f-Fnx" id="FWv-mn-dAm"/>
                        <outlet property="tableView" destination="bz0-so-edU" id="FFC-Lo-N96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx9-1o-8Sk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="352"/>
        </scene>
        <!--Attendance History-->
        <scene sceneID="ncI-Rs-NaK">
            <objects>
                <viewController id="Aqk-cE-Z5x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Quu-Jk-sUb"/>
                        <viewControllerLayoutGuide type="bottom" id="MJi-Mi-Tb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvw-hp-8wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attendance History" id="Gir-U2-bIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrG-O4-PWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1135"/>
        </scene>
    </scenes>
</document>
